# Permisos

./: .editorconfig  .gitignore  Permisos.sln  addGuidsToProjects.ps1  global.json  sider.yml
.github/: dependabot.yml
.sonarlint/: Permisos.slconfig  permisos_ci_mastercsharp.ruleset
Permisos.Data/: Permiso.cs  Permisos.Data.csproj  Permisos.Data.ruleset  TipoPermiso.cs
Permisos.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Permisos.EF/: Permisos.EF.csproj  PermisosDb.cs  UnitOfWork.cs
Permisos.EF/Migrations/: 20191226223517_InitialSetup.Designer.cs  20191226223517_InitialSetup.cs  PermisosDbModelSnapshot.cs
Permisos.EF/Repositories/: PermisoRepository.cs  RepositoryBase.cs  TipoPermisoRepository.cs
Permisos.Func/: TipoPermiso.cs
Permisos.Tests/: Permisos.Tests.csproj  PermisosControllerTests.cs  TipoPermisosControllerTests.cs
Permisos.UI/: .env  Permisos.UI.njsproj  README.md  package-lock.json  package.json  vue.config.js
Permisos.UI/public/: index.html
Permisos.UI/src/: App.vue  main.js
Permisos.UI/src/components/: header-bar-brand.vue  header-bar-links.vue  header-bar.vue
Permisos.UI/src/router/: index.js
Permisos.UI/src/shared/: data-service.js  index.js  length-validator.js
Permisos.UI/src/views/: Home.vue  Ver.vue
Permisos.UI/tests/unit/: boilerplate.spec.js  home.spec.js  ver.spec.js
Permisos.UITests/: Constants.cs  MenuTests.cs  Permisos.UITests.csproj  SolicitudPermisosTests.cs  VerPermisosTests.cs  WebDriverExtensions.cs
Permisos.UITests/Pages/: SolicitarPermisoWebPage.cs  VerPermisosWebPage.cs  WebPage.cs
Permisos.Vue/: README.md  package-lock.json
Permisos.Vue/permisos-vue/: package-lock.json  package.json  vue.config.js
Permisos.Vue/permisos-vue/src/: App.vue
Permisos.Web/: Permisos.Web.csproj  Permisos.Web.ruleset  Program.cs  Startup.cs
Permisos.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Permisos.Web/ClientApp/src/: index.html  polyfills.ts
Permisos.Web/Controllers/: PermisosController.cs  TipoPermisosController.cs
Permisos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Permisos.Web/Properties/: launchSettings.json
Permisos.Web/StartupTasks/: DatabaseCreationStartup.cs  ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs  TipoPermisoStartup.cs
Permisos.Web/ViewModels/: MappingProfile.cs  PermisoVM.cs  TipoPermisoVM.cs
TestResults/9c84e907-11c4-447e-93f6-d79db8b0b163/: JoseDelaCruz_JLDHSPRO6 2019-12-26 14_21_22.coverage
(+30 files in other folders)
